# Team-project

./: CNAME  README.md  pom.xml
sql/: resource.sql  role.sql  role_resource.sql  user.sql  user_role.sql  更新记录.md
src/main/java/ml/shiwei/teamproject/: TeamProjectApplication.java
src/main/java/ml/shiwei/teamproject/config/: WebMvcConfiguration.java
src/main/java/ml/shiwei/teamproject/controller/: BeginController.java  CommentController.java  ErrorPageController.java  PostController.java  PostingController.java  ResourceController.java  UserController.java  UserManageController.java
src/main/java/ml/shiwei/teamproject/dao/: CommentDao.java  PostDao.java  ResourceDao.java  RoleDao.java  Role_ResourceDao.java  TokenDao.java  UserDao.java  User_RoleDao.java
src/main/java/ml/shiwei/teamproject/entity/: Comment.java  Post.java  Resource.java  ResourceEnum.java  Role.java  RoleEnum.java  Role_Resource.java  Role_ResourceId.java  Token.java  User.java  User_Role.java
src/main/java/ml/shiwei/teamproject/interceptor/: RequestInterceptor.java
src/main/java/ml/shiwei/teamproject/service/: CommentService.java  PostService.java  ResourceService.java  TokenService.java  UserService.java
src/main/java/ml/shiwei/teamproject/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  ResourceServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/ml/shiwei/teamproject/utils/identicon/: Result.java  ResultCode.java
src/main/java/ml/shiwei/teamproject/utils/posting/: UploadUtils.java
src/main/java/ml/shiwei/teamproject/utils/token/: JwtUtils.java
src/main/java/ml/shiwei/teamproject/vo/: IdNameRoleVo.java
src/main/resources/: application.yml
src/main/resources/static/: begin.html  home.html  login.html  post.html  show.html  usermanage.html
src/main/resources/static/css/: HomePage.css  blackcolor.css  bluecolor.css  redcolor.css  show.css
src/main/resources/static/error/: 403.html
src/main/resources/static/js/: iconfont.js
src/test/java/ml/shiwei/teamproject/: TeamProjectApplicationTests.java
src/test/java/ml/shiwei/teamproject/dao/: PostDaoTest.java  ResourceDaoTest.java  TokenDaoTest.java  User_RoleDaoTest.java
src/test/java/ml/shiwei/teamproject/entity/: RoleEnumTest.java
src/test/java/ml/shiwei/teamproject/post/: PostTest.java
src/test/java/ml/shiwei/teamproject/service/impl/: PostServiceImplTest.java  TokenServiceImplTest.java
src/test/java/ml/shiwei/teamproject/user/: UserManageTest.java
src/test/java/ml/shiwei/teamproject/utils/token/: JwtUtilsTest.java
