<?xml version="1.0" encoding="UTF-8"?>
<!--
    xmlns：命名空间，防止不同xml文件之间的标签重名冲突
    xsi：xml遵循的标签规范
    schemaLocation：xml书写时需要遵循的语法
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--声明项目遵循哪一个POM模型版本-->
	<modelVersion>4.0.0</modelVersion>

	<!--所继承其他pom.xml配置的机制-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!--公司或组织的唯一标志，配置时生成的路径也是由此生成-->
	<groupId>ml.shiwei</groupId>
	<!--本项目唯一ID-->
	<artifactId>team-project</artifactId>
	<!--本项目目前所处的版本号-->
	<version>0.0.1-SNAPSHOT</version>
	<!--项目名-->
	<name>team-project</name>
	<!--项目描述-->
	<description>Demo project for Spring Boot</description>

	<!--自定义-->
	<properties>
		<!--jdk版本-->
		<java.version>1.8</java.version>
	</properties>

	<!--依赖-->
	<dependencies>
		<!--spring-boot场景启动器，嵌入式Tomcat-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--测试依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!--测试范围依赖，只有测试编译和运行阶段可用-->
			<scope>test</scope>
		</dependency>

		<!--JDBC-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!--MySQL-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--jpa-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!--JWT-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<!--插件-->
		<plugins>
			<!--该插件用于打包-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--版本号与springboot版本一致-->
				<version>2.7.4</version>
			</plugin>
		</plugins>
	</build>

</project>
